# T4Template

./: README.md  T4Template.sln
Base.Shared/: Base.Shared.csproj  ITransientDependency.cs
Base.Shared/ClientShareds/: BaseConfig.cs  BaseRequest.cs
Base.Shared/Commons/: FilterBuilder.cs
Base.Shared/Domains/: BaseEntity.cs
Base.Shared/Dtos/: ApiResult.cs  BaseEntityDto.cs  PagedSearchDto.cs
Base.Shared/IControllers/: ICrudController.cs
Base.Shared/Services/: CrudService.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
HttpClientDemo/: HttpClientDemo.csproj  Program.cs
HttpClientDemo/Dtos/PoemDtos/: PoemCreateDto.cs  PoemDto.cs  PoemUpdateDto.cs
HttpClientDemo/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
T4CodeGenerator/: T4CodeGenerator.csproj
T4CodeGenerator/Extensions/: GeneratorCodeExtensions.cs
T4CodeGenerator/T4Templates/: ApiControllerGenerator.cs  ApiControllerGenerator.tt  ApiControllerGeneratorPartical.cs
T4CodeGenerator/T4Templates/DbContexts/: EFDbContextGenerator.cs  EFDbContextGenerator.tt  EFDbContextGeneratorPartial.cs
T4CodeGenerator/T4Templates/Dtos/: BaseDtoGenerator.cs  BaseDtoGenerator.tt  BaseDtoGeneratorPartial.cs  CreateDtoGenerator.cs  CreateDtoGenerator.tt  CreateDtoGeneratorPartial.cs  UpdateDtoGenerator.cs  UpdateDtoGenerator.tt  UpdateDtoGeneratorPartial.cs
T4CodeGenerator/T4Templates/ObjectMaps/: AutoMapProfileGenerator.cs  AutoMapProfileGenerator.tt  AutoMapProfileGeneratorPartial.cs
T4CodeGenerator/T4Templates/Services/: FreeSqlServiceGenerator.cs  FreeSqlServiceGenerator.tt  FreeSqlServiceGneratorPartial.cs  IServiceGenerator.cs  IServiceGenerator.tt  IServiceGeneratorPartial.cs  ServiceGenerator.cs  ServiceGenerator.tt  ServiceGneratorPartial.cs
T4CodeGenerator/T4Tools/: BaseServiceGenerator.cs  ControllerGenerator.cs  DbContextGenerator.cs  DtoGenerator.cs  ObjectMapGenerator.cs  WebApiGenerator.cs
T4CodeGenerator/Utilities/: Tool.cs
T4Template/: Program.cs  T4Template.csproj
T4Template/Controllers/: HelloController.cs  UserController.cs
T4Template/Datas/: MyDbContext.cs
T4Template/Dtos/HelloDtos/: HelloCreateDto.cs  HelloDto.cs  HelloUpdateDto.cs
T4Template/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
T4Template/IServices/: IHelloService.cs  IUserService.cs
T4Template/Models/: Hello.cs  User.cs
T4Template/ObjectMappers/: CustomProfile.cs
T4Template/Services/: HelloService.cs  UserService.cs
TestApi/: Program.cs  Test.db-shm  Test.db-wal  TestApi.csproj  TestModule.cs
TestApi/Controllers/: PoemController.cs  UserController.cs
TestApi/Datas/: MyDbContext.cs
TestApi/Dtos/PoemDtos/: PoemCreateDto.cs  PoemDto.cs  PoemUpdateDto.cs
TestApi/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
TestApi/IServices/: IPoemService.cs  IUserService.cs
TestApi/Models/: Poem.cs  User.cs
TestApi/ObjectMappers/: CustomProfile.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: PoemService.cs  UserService.cs
TestApid/: Program.cs  Test.db-shm  Test.db-wal  TestApid.csproj
TestApid/Controllers/: ToDoItemController.cs
TestApid/Datas/: MyDbContext.cs
TestApid/Dtos/: ToDoItemDto.cs
TestApid/Dtos/ToDoItemDtos/: ToDoItemCreateDto.cs  ToDoItemDto.cs  ToDoItemUpdateDto.cs
TestApid/IServices/: IToDoItemService.cs
TestApid/Models/: ToDoItem.cs
TestApid/ObjectMappers/: CustomProfile.cs
TestApid/Properties/: launchSettings.json
TestApid/Services/: ToDoItemService.cs
TestWebApi/: Program.cs  Test.db  Test.db-shm  Test.db-wal  TestWebApi.csproj  TestWebApiModule.cs
TestWebApi/Controllers/: PoemController.cs  UserController.cs
TestWebApi/Datas/: MyDbContext.cs
TestWebApi/Dtos/PoemDtos/: PoemCreateDto.cs  PoemDto.cs  PoemUpdateDto.cs
TestWebApi/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
TestWebApi/IServices/: IPoemService.cs  IUserService.cs
TestWebApi/Models/: Poem.cs  User.cs
TestWebApi/ObjectMappers/: CustomProfile.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi/Services/: PoemService.cs  UserService.cs
Testststs/: Program.cs  Test.db-shm  Test.db-wal  TestModule.cs  Testststs.csproj
Testststs/Controllers/: PoemController.cs  UserController.cs
Testststs/Datas/: MyDbContext.cs
Testststs/Dtos/PoemDtos/: PoemCreateDto.cs  PoemDto.cs  PoemUpdateDto.cs
Testststs/Dtos/UserDtos/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Testststs/IServices/: IPoemService.cs  IUserService.cs
Testststs/Models/: Poem.cs  User.cs
Testststs/ObjectMappers/: CustomProfile.cs
Testststs/Properties/: launchSettings.json
Testststs/Services/: PoemService.cs  UserService.cs
WebApi.BaseShared/: ITransientDependency.cs
WebApi.BaseShared/Commons/: FilterBuilder.cs  MD5Helper.cs
WebApi.BaseShared/Dtos/: ApiResult.cs  BaseEntityDto.cs  PagedListDto.cs  PagedSearchDto.cs
WebApi.BaseShared/IControllers/: ICrudController.cs
WebApi.BaseShared/IServices/: ICrudService.cs
WebApi.EFShared/: WebApi.EFShared.csproj
WebApi.EFShared/Domains/: BaseEntity.cs
WebApi.EFShared/Services/: CrudService.cs
WebApi.FreeSqlShared/: WebApi.FreeSqlShared.csproj
WebApi.FreeSqlShared/Domains/: BaseEntity.cs
WebApi.FreeSqlShared/Services/: CrudService.cs
searchtest/: Program.cs  WeatherForecast.cs  freedb.db  searchtest.csproj
searchtest/Controllers/: ToDoItemController.cs  WeatherForecastController.cs
searchtest/Dtos/: ToDoItemDto.cs
searchtest/IServices/: IToDoItemService.cs
searchtest/Models/: ToDoItem.cs
searchtest/ObjectMappers/: CustomProfile.cs
searchtest/Properties/: launchSettings.json
searchtest/Services/: ToDoItemService.cs
