<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using AutoMapper;
using WebApi.BaseShared;
using WebApi.BaseShared.Dtos;
using WebApi.FreeSqlShared.Services;
using WebApi.FreeSqlShared.Domains;

using <#=_assemblyName#>.Dtos;
using <#=_assemblyName#>.IServices;
using <#=_assemblyName#>.Models;

namespace <#=_assemblyName#>.Services
{
    public class <#=_type.Name#>Service : CrudService<<#=_type.Name#>, <#=_idproperty.PropertyType.Name#>, 
        <#=_type.Name#>Dto, <#=_type.Name#>UpdateDto, <#=_type.Name#>CreateDto>,
        I<#=_type.Name#>Service,
        ITransientDependency
    {
        public <#=_type.Name#>Service(IMapper mapper, IFreeSql freeSql) : base(mapper, freeSql)
        {
        }

        public override async Task<ApiResult> CanInsertAsync(<#=_type.Name#>CreateDto dto)
        {
            return await Task.FromResult(ApiResult.Ok());          
        }

        public override async Task<ApiResult> CanUpdateAsync(<#=_type.Name#>UpdateDto dto)
        {
            return await Task.FromResult(ApiResult.Ok());          
        }
    }
}