<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using AutoMapper;
using <#=_assemblyName#>.Models;
using <#=_assemblyName#>.Dtos;



namespace <#=_assemblyName#>.ObjectMaps
{
    public class CustomProfile:Profile
    {
        public CustomProfile()
        {
<#
foreach(var type in _modelTypes)
{
#>
            CreateMap<<#=type.Name#>, <#=type.Name#>Dto>();
            CreateMap<<#=type.Name#>CreateDto, <#=type.Name#>>();
            CreateMap<<#=type.Name#>UpdateDto, <#=type.Name#>>();
<#
}
#>

        }
    }
}
