<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using <#=_assemblyName#>.Models;


namespace <#=_assemblyName#>.Datas
{
    public class MyDbContext : DbContext
    {
<#
foreach(var type in _modelTypes)
{
#>
        public DbSet<<#=type.Name#>> <#=type.Name#>s { get; set; }
<#
}
#>

        public MyDbContext(DbContextOptions<MyDbContext> options) : base(options)
        {

        }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            
        }




    }
}
